views/dish.pug
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')


    script(src='https://kit.fontawesome.com/a81368914c.js')
    link(href='https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap' rel='stylesheet')
    link(rel='apple-touch-icon' href='/img/apple.png')
    link(rel='icon' href='/img/favicon1.png')
    link(rel='manifest' href='manifest.webmanifest')

    link(rel='stylesheet' href='/css/item.css')

    title=`Nutriv | ${dish.name}`
    script(type='module' src='https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js')
    script(nomodule='' src='https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js')
    //- script(src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js')
    //- link(href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' )


//- include inc/_header


.container
    .card
        .shoeBackground
            .gradients
                .gradient.second(color='blue')
                .gradient(color='red')
                .gradient(color='green')
                .gradient(color='orange')
                .gradient(color='black')
            img.logo(src='/img/favicon.png' alt='')
            a.share(href='#')
                i.fas.fa-share-alt
            img.shoe.show(src='/img/meals/meal-1.jpg' alt='' color='blue')
            p.rating
                ion-icon.star(name='star')
                ion-icon.star(name='star')
                ion-icon.star(name='star')
                ion-icon.star(name='star')
                ion-icon.star(name='star-half')
        .info
            .shoeName
                div
                    p.big=`${dish.name}`
                    span.new=`${dish.ratingsAverage}(${dish.ratingsQuantity})`
                h3.small=`${dish.foodType}`
            .description
                p.title About
                p.text=`${dish.summary}`
            .size-container
                p.title quantity
                .sizes
                    span.size.active 1
                    span.size 2
                    span.size 3
                    span.size 4
                    span.size 5
                    span.size 6
            .size-container
                p.title=`who made ${dish.name}?`
                .chef-details
                    img.chef-img(src=`/img/users/${dish.chefs[0].photo}` alt=`Image of ${dish.chefs[0].name}`)
                    span.chef-name=`${dish.chefs[0].name.split(' ')[0]}`
                    ion-icon.verify(name='checkmark-circle')
                    img.chef-img(src=`/img/users/${dish.chefs[1].photo}` alt=`Image of ${dish.chefs[1].name}`)
                    span.chef-name=`${dish.chefs[1].name.split(' ')[0]}`
                    ion-icon.verify(name='checkmark-circle')
            .buy-price
                a.buy(href='#')
                    i.fas.fa-shopping-cart
                    | Order Now!
                h1.price=`${dish.price}`

                //- <div class="price">
                //-     <i class="fas fa-dollar-sign"></i>
                //-     <h1>189.99</h1>
                //-     </div>
section.section-map
    #map(data-availableIn=`${JSON.stringify(dish.availableIn)}`)
script(src='/js/item.js')
script(src="/js/mapbox.js") 

//- include inc/_footer

public/dish.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/item.css" />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <title>Product Card</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="shoeBackground">
          <div class="gradients">
            <div class="gradient second" color="blue"></div>
            <div class="gradient" color="red"></div>
            <div class="gradient" color="green"></div>
            <div class="gradient" color="orange"></div>
            <div class="gradient" color="black"></div>
          </div>

          <img src="img/favicon.png" alt="" class="logo" />
          <a href="#" class="share"><i class="fas fa-share-alt"></i></a>

          <img
            src="img/meals/meal-1.jpg"
            alt=""
            class="shoe show"
            color="blue"
          />
          <p class="rating">
            <ion-icon name="star" class="star"></ion-icon
            ><ion-icon name="star" class="star"></ion-icon
            ><ion-icon name="star" class="star"></ion-icon
            ><ion-icon name="star" class="star"></ion-icon
            ><ion-icon name="star-half" class="star"></ion-icon>
          </p>
        </div>
        <div class="info">
          <div class="shoeName">
            <div>
              <h1 class="big">Nike Zoom KD 12</h1>
              <span class="new">4.9/5</span>
            </div>
            <h3 class="small">Vegetarian</h3>
          </div>
          <div class="description">
            <h3 class="title">About</h3>
            <p class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's.
            </p>
          </div>
          <!-- <div class="color-container">
            <h3 class="title">Color</h3>
            <div class="colors">
              <span class="color active" primary="#2175f5" color="blue"></span>
              <span class="color" primary="#f84848" color="red"></span>
              <span class="color" primary="#29b864" color="green"></span>
              <span class="color" primary="#ff5521" color="orange"></span>
              <span class="color" primary="#444" color="black"></span>
            </div>
          </div> -->
          <div class="size-container">
            <h3 class="title">quantity</h3>
            <div class="sizes">
              <span class="size active">1</span>
              <span class="size">2</span>
              <span class="size">3</span>
              <span class="size">4</span>
              <span class="size">5</span>
              <span class="size">6</span>
            </div>
          </div>
          <div class="size-container">
            <h3 class="title">who made NAME?</h3>
            <div class="chef-details">
              <img src="img/users/user-10.jpg" alt="" class="chef-img" />
              <span class="chef-name">Steve</span
              ><ion-icon name="checkmark-circle" class="verify"></ion-icon>
              <img src="img/users/user-9.jpg" alt="" class="chef-img" />
              <span class="chef-name">Steve</span
              ><ion-icon name="checkmark-circle" class="verify"></ion-icon>
            </div>
          </div>
          <div class="buy-price">
            <a href="#" class="buy"
              ><i class="fas fa-shopping-cart"></i>Order Now!</a
            >
            <!--             <div class="price">
              <i class="fas fa-dollar-sign"></i>
              <h1>189.99</h1>
            </div> -->
            <h1 class="price">189.99</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="js/item.js"></script>
  </body>
</html>
